<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <ol>
    <h3>My Hobbies</h3>
    <li><a href="https://www.youtube.com/watch?v=4qQrMC0m8Cc">Beer brewing</a></li>
    <li>Martial arts</li>
    <li><a
        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fyu_angela%2Fstatus%2F1035160159461367809&psig=AOvVaw1ijFdTHimah7iTbDASlHHL&ust=1614790355221000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNik3f6Iku8CFQAAAAAdAAAAABAN">Motocycles</a>
    </li>
  </ol>
</body>

</html>
